{
  "name": "jjsimex",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=web-admin",
    "dev:client": "turbo run dev --filter=mobile-client",
    "dev:admin": "turbo run dev --filter=mobile-admin",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "turbo run type-check"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.5",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "npm@10.5.0"
}
