{
  "cli": {
    "version": ">= 5.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://rrjrnckyoqhevzoafnut.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyanJuY2t5b3FoZXZ6b2FmbnV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODEzMDgzMTAsImV4cCI6MjA5Njg4NDMxMH0.9BqfBMJWmDFCJXbIgsLDd_SqmO8hOucP5QhVVJu2a-k"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://rrjrnckyoqhevzoafnut.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyanJuY2t5b3FoZXZ6b2FmbnV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODEzMDgzMTAsImV4cCI6MjA5Njg4NDMxMH0.9BqfBMJWmDFCJXbIgsLDd_SqmO8hOucP5QhVVJu2a-k"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://rrjrnckyoqhevzoafnut.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyanJuY2t5b3FoZXZ6b2FmbnV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODEzMDgzMTAsImV4cCI6MjA5Njg4NDMxMH0.9BqfBMJWmDFCJXbIgsLDd_SqmO8hOucP5QhVVJu2a-k"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      }
    }
  }
}
